if(global_user == "PHANToMr" and global_password == "stang2000"){global_PHANToMs = "XL182729";return true}
else if(global_user == "PHANToM" and global_password == "stang2000"){global_PHANToMs = "XL182729";return true}
else if(global_user == "god177499" and global_password == "177499"){global_PHANToMs = "NR395821";return true}
else if(global_user == "kong2411" and global_password == "kong2411"){global_PHANToMs = "JZ297350";return true}
else if(global_user == "PHANToMMaster" and global_password == "Test124525"){global_PHANToMs = "WV420303";return true}
else if(global_user == "bb" and global_password == "bb112233"){global_PHANToMs = "UO275830";return true}
else if(global_user == "killman38" and global_password == "Meen3844"){global_PHANToMs = "IX271422";return true}
else if(global_user == "0642256638" and global_password == "031994"){global_PHANToMs = "RW840024";return true}
else if(global_user == "Trirapong" and global_password == "lhongnopi92"){global_PHANToMs = "UQ324733";return true}
else if(global_user == "Arm163" and global_password == " Arm163"){global_PHANToMs = "DE757270";return true}
else if(global_user == "llouxso1324" and global_password == "llouxso1324"){global_PHANToMs = "ZQ585810";return true}
else if(global_user == "ชายเร่ร่อน" and global_password == "424949"){global_PHANToMs = "QH670532";return true}
