if(global_user == "PHANToMr" and global_password == "stang2000"){global_PHANToMs = "XL182729";return true}
else if(global_user == "PHANToM" and global_password == "stang2000"){global_PHANToMs = "XL182729";return true}
else if(global_user == "god177499" and global_password == "177499"){global_PHANToMs = "NR395821";return true}
else if(global_user == "kong2411" and global_password == "kong2411"){global_PHANToMs = "JZ297350";return true}
else if(global_user == "PHANToMMaster" and global_password == "Test124525"){global_PHANToMs = "WV420303";return true}
else if(global_user == "bb" and global_password == "bb112233"){global_PHANToMs = "UO275830";return true}
else if(global_user == "killman38" and global_password == "Meen3844"){global_PHANToMs = "IX271422";return true}
else if(global_user == "0642256638" and global_password == "031994"){global_PHANToMs = "RW840024";return true}
else if(global_user == "Trirapong" and global_password == "lhongnopi92"){global_PHANToMs = "UQ324733";return true}
else if(global_user == "Arm163" and global_password == " Arm163"){global_PHANToMs = "DE757270";return true}
else if(global_user == "llouxso1324" and global_password == "llouxso1324"){global_PHANToMs = "ZQ585810";return true}
else if(global_user == "ชายเร่ร่อน" and global_password == "424949"){global_PHANToMs = "QH670532";return true}
else if(global_user == "Bosslala" and global_password == "zxcv17936"){global_PHANToMs = "AI306589";return true}
else if(global_user == "pods" and global_password == "123456"){global_PHANToMs = "TJ335592";return true}
else if(global_user == "bsm" and global_password == "1234**"){global_PHANToMs = "CU607184";return true}
else if(global_user == "jang1997" and global_password == "0882374510"){global_PHANToMs = "FU783357";return true}
else if(global_user == "null" and global_password == "null1122"){global_PHANToMs = "ML257054";return true}
else if(global_user == "ta A" and global_password == "1234567890"){global_PHANToMs = "SD361234";return true}
else if(global_user == "max" and global_password == "12345678"){global_PHANToMs = "RF315568";return true}
else if(global_user == "dodo" and global_password == "112233"){global_PHANToMs = "II824530";return true}
else if(global_user == "god253399" and global_password == "253399"){global_PHANToMs = "AS649108";return true}
else if(global_user == "noname77" and global_password == "7771777"){global_PHANToMs = "GK318221";return true}
else if(global_user == "cha12" and global_password == "120822"){global_PHANToMs = "FW799538";return true}
else if(global_user == "0642256638" and global_password == "031994"){global_PHANToMs = "HM894694";return true}
else if(global_user == "eak112" and global_password == "songtham "){global_PHANToMs = "IN140002";return true}
else if(global_user == "pp_test" and global_password == "test98765"){global_PHANToMs = "FB250186";return true}
else if(global_user == "PP_test" and global_password == "test98765"){global_PHANToMs = "TR961883";return true}
else if(global_user == "toom" and global_password == "1939"){global_PHANToMs = "0";return true}
else if(global_user == "boytai" and global_password == "454647"){global_PHANToMs = "BB177331";return true}
else if(global_user == "zaza" and global_password == "123456"){global_PHANToMs = "WV337846";return true}
else if(global_user == "pp_test" and global_password == "Test98765"){global_PHANToMs = "TO907572";return true}
else if(global_user == "eak112" and global_password == " songtham "){global_PHANToMs = "IN140002";return true}
else if(global_user == "null" and global_password == "null"){global_PHANToMs = "MD477178";return true}
else if(global_user == "GG" and global_password == "GG"){global_PHANToMs = "PF115093";return true}
else if(global_user == "k_lala2024" and global_password == "kimtest2024"){global_PHANToMs = "YE754207";return true}
else if(global_user == "0000" and global_password == "0000"){global_PHANToMs = "BG281693";return true}
else if(global_user == "ta A" and global_password == "123456789"){global_PHANToMs = "EB63719";return true}
else if(global_user == "pp" and global_password == "pp123"){global_PHANToMs = "DD404307";return true}
else if(global_user == "Mos_12345" and global_password == "Mos_1111"){global_PHANToMs = "PK618114";return true}
else if(global_user == "plern pk" and global_password == "1234567"){global_PHANToMs = "HT115549";return true}
else if(global_user == "plern pk" and global_password == "1234567"){global_PHANToMs = "RH200282";return true}
else if(global_user == "god1234567" and global_password == "1234567"){global_PHANToMs = "HK157316";return true}

;if(global_PHANToMserial = 0){global_PHANToMs = 0}
